name: build image and push to aliyun
on:
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Login
        uses: aliyun/acr-login@v1
        with:
          login-server: https://registry.cn-hangzhou.aliyuncs.com
          username: "${{ secrets.ALIYUN_USERNAME }}"
          password: "${{ secrets.ALIYUN_PASSWORD }}"
      - name: Build and Push
        env:
          IMAGE_TAG: nightly
        run: |
          docker build -t registry.cn-hangzhou.aliyuncs.com/zyzy_alioth/alioth-ui:$IMAGE_TAG .
          docker push registry.cn-hangzhou.aliyuncs.com/zyzy_alioth/alioth-ui:$IMAGE_TAG
